============= materi desktop =============

====== before ======

<div style="height: 250px; width: 970px; position: relative; left: 0; right: 0; margin: auto; display: block">
    <a href="{clickurl}" target="_blank" style="position: absolute; width: 970px; height: 250px;"></a>

    <iframe width="442" height="250" src="https://www.youtube.com/embed/3QQKPIp_85I?modestbranding=1&autoplay=1&mute=1&controls=1&showinfo=1&disablekb=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; left: 0; top: 0;"></iframe>

    <img src="https://ads.idntimes.com/ads-assets/client/oppo/juni2019/970x250-before.jpg" alt="leaderboard">
</div>


====== on stream ======

<div style="height: 250px; width: 970px; position: relative; left: 0; right: 0; margin: auto; display: block">
    <a href="{clickurl}" target="_blank" style="position: absolute; width: 970px; height: 250px;"></a>

    <iframe width="442" height="250" src="https://www.youtube.com/embed/3QQKPIp_85I?modestbranding=1&autoplay=1&mute=1&controls=1&showinfo=1&disablekb=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; left: 0; top: 0;"></iframe>

    <img src="https://ads.idntimes.com/ads-assets/client/oppo/juni2019/970x250-before.jpg" alt="leaderboard">
</div>


     
******************************



============= materi mobile =============

====== before ======

<div style="position: relative; width: 300px; height: 250px; display: block; left: 0; right: 0; margin: auto;">
    <a href="{clickurl}" target="_blank" style="position: absolute; display: block; width: 300px; height: 250px;"></a>
    
    <video poster="" id="clientVideo" controls muted playsinline preload="metadata" style="width: 240px; height: 136px; position: absolute; top: 0; left: 30px; z-index: 1;">
          <source src="https://ads.idntimes.com/ads-assets/client/oppo/juni2019/oppo-reno-tvc.mp4" type="video/mp4">
    </video>
    <img src="https://ads.idntimes.com/ads-assets/client/oppo/juni2019/300x250_.png" style="max-width: 300px; height: auto;">
</div>               
<script type='text/javascript'>
    setTimeout(function(){
        document.getElementById("clientVideo").play();
    }, 3000);
</script>


====== on stream ======

<div style="position: relative; width: 300px; height: 250px; display: block; left: 0; right: 0; margin: auto;">
    <a href="{clickurl}" target="_blank" style="position: absolute; display: block; width: 300px; height: 250px;"></a>
    
    <iframe width="240" height="136" src="https://www.youtube.com/embed/rjZtvNo3kv4?modestbranding=1&autoplay=1&mute=1&controls=1&showinfo=1&disablekb=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; left: 30px; top: 0;"></iframe>
    
    <img src="https://ads.idntimes.com/ads-assets/client/oppo/juni2019/300x250_.png" style="max-width: 300px; height: auto;">
</div>